========================================
      神秘森林 - 游戏运行说明
========================================

由于浏览器安全限制，不能直接双击打开index.html
需要通过HTTP服务器运行游戏

【最简单的方法】

1. 打开终端（Mac）或命令提示符（Windows）
2. 进入游戏目录：
   cd /Users/linsongzi/Documents/神秘森林-需求
   
3. 运行Python服务器：
   python3 server.py
   
4. 浏览器会自动打开游戏
   如果没有自动打开，访问：http://localhost:8000

【操作说明】
- A/D：左右移动
- Shift+移动：奔跑
- 空格：跳跃
- J：攻击/交互
- K：防御
- W：爬墙（贴墙时）

【注意事项】
- 使用Chrome或Firefox浏览器效果最佳
- 确保键盘处于英文输入状态
- 点击游戏画面获得焦点后操作

========================================
按 Ctrl+C 可以停止服务器
========================================