# 敌人需求文档

## 一、敌人类型概述

游戏中包含三种敌人类型，每种敌人都有独特的行为模式和动画表现。

## 二、敌人详细配置

### 1. 史莱姆（Slime）
**基础属性**
- **精灵尺寸**：103×56 像素
- **缩放比例**：0.5
- **动画帧率**：8 FPS
- **生成数量**：7个（地图预设位置）

**动画配置**
| 动画名称 | 标识符 | 帧数 | 触发条件 |
|---------|--------|------|---------|
| 待机 | idle | 5帧 | 默认状态，循环播放 |
| 攻击 | fight | 7帧 | 检测到玩家进入攻击范围 |
| 死亡 | death | 7帧 | 生命值归零，播放后移除 |

**行为模式**
- **巡逻行为**：在生成点左右50像素范围内缓慢移动
- **移动速度**：30像素/秒
- **检测范围**：半径80像素
- **攻击范围**：半径40像素
- **攻击伤害**：5点
- **攻击间隔**：1.5秒
- **生命值**：20 HP

**AI逻辑**
```
if (玩家在检测范围内) {
    向玩家方向移动
    if (玩家在攻击范围内) {
        播放fight动画
        造成伤害
    }
} else {
    执行巡逻行为
}
```

### 2. 骷髅兵（Skeleton）
**基础属性**
- **精灵尺寸**：80×65 像素
- **缩放比例**：0.6
- **动画帧率**：10 FPS
- **生成数量**：5个（地图预设位置）

**动画配置**
| 动画名称 | 标识符 | 帧数 | 触发条件 |
|---------|--------|------|---------|
| 待机 | idle | 5帧 | 默认状态，循环播放 |
| 奔跑 | run | 6帧 | 追击玩家时播放 |
| 攻击 | fight | 11帧 | 进入攻击状态 |
| 死亡 | death | 7帧 | 生命值归零，播放后移除 |

**行为模式**
- **巡逻行为**：在生成点左右100像素范围内移动
- **巡逻速度**：40像素/秒
- **追击速度**：80像素/秒（run状态）
- **检测范围**：半径120像素
- **攻击范围**：半径50像素
- **攻击伤害**：8点
- **攻击间隔**：1.2秒
- **生命值**：40 HP

**AI逻辑**
```
if (玩家在检测范围内) {
    切换到run动画
    快速追击玩家
    if (玩家在攻击范围内) {
        停止移动
        播放fight动画
        造成伤害
    }
} else {
    播放idle动画
    执行巡逻行为
}
```

### 3. 死神（Death）- BOSS
**基础属性**
- **精灵尺寸**：80×80 像素
- **缩放比例**：1.0
- **动画帧率**：10 FPS
- **触发方式**：打开大宝箱后出现

**动画配置**
| 动画名称 | 标识符 | 帧数 | 触发条件 |
|---------|--------|------|---------|
| 待机 | idle | 9帧 | 默认状态，循环播放 |
| 攻击 | fight | 7帧 | 执行攻击时 |
| 受击 | be attacked | 2帧 | 被玩家攻击时 |
| 死亡 | death | 12帧 | 生命值归零，播放后触发胜利 |

**行为模式**
- **召唤机制**：打开大宝箱后在宝箱附近生成
- **出现动画**：生成时播放idle动画并逐渐显现
- **激活距离**：生成后立即进入战斗状态
- **移动速度**：50像素/秒
- **攻击范围**：半径60像素
- **攻击伤害**：15点
- **攻击间隔**：2秒
- **生命值**：100 HP
- **特殊机制**：每损失25%生命值，攻击速度提升10%

**AI逻辑**
```
// 大宝箱被打开时触发
if (大宝箱.opened) {
    生成死神BOSS
    BOSS战开始
    if (生命值 < 75%) {
        攻击频率提升
    }
    if (玩家在攻击范围内) {
        播放fight动画
        造成范围伤害
    } else {
        向玩家方向移动
    }
}
```

## 三、战斗数值汇总

### 敌人属性对比表
| 敌人类型 | 生命值 | 攻击力 | 移动速度 | 攻击间隔 | 击杀奖励（金币） |
|---------|--------|--------|----------|----------|-----------------|
| 史莱姆 | 20 HP | 5 | 30像素/秒 | 1.5秒 | 1-3个 |
| 骷髅兵 | 40 HP | 8 | 40/80像素/秒 | 1.2秒 | 2-5个 |
| 死神BOSS | 100 HP | 15 | 50像素/秒 | 2秒 | 10-15个 |

### 伤害计算
- **基础伤害公式**：`实际伤害 = 攻击力`（无减伤机制）
- **玩家对敌人**：
  - 普通攻击：10点伤害
  - 连击：15点伤害
- **敌人对玩家**：
  - 直接造成对应攻击力的伤害
  - 玩家防御状态下伤害减少70%（仅承受30%伤害）

### 战斗节奏设计
| 敌人 | 击杀所需攻击次数 | 玩家承受攻击次数 | 战斗时长估算 |
|------|------------------|------------------|-------------|
| 史莱姆 | 2次普攻或2次连击 | 20次（无防御）/ 66次（防御） | 3-5秒 |
| 骷髅兵 | 4次普攻或3次连击 | 12次（无防御）/ 40次（防御） | 5-8秒 |
| 死神 | 10次普攻或7次连击 | 6次（无防御）/ 20次（防御） | 20-30秒 |

## 四、共通机制

### 1. 受击反馈
- 所有敌人被攻击时闪烁白色（0.1秒）
- 受击后有0.3秒无敌时间
- 死神额外播放be attacked动画
- 受击时有轻微击退效果（10像素）

### 2. 掉落系统
| 敌人类型 | 金币掉落 | 心心掉落 | 掉落概率 |
|---------|---------|---------|---------|
| 史莱姆 | 1-3个 | 0-1个 | 金币100%，心心20% |
| 骷髅兵 | 2-5个 | 0-1个 | 金币100%，心心30% |
| 死神 | 10-15个 | 2-3个 | 金币100%，心心100% |

### 3. 重生机制
- 普通敌人（史莱姆、骷髅兵）死亡30秒后在原生成点重生
- BOSS（死神）不重生，击败后永久消失

### 4. 碰撞处理
- 敌人之间不可重叠
- 敌人与地形碰撞，遵循重力
- 敌人不能穿过墙壁和障碍物
- 敌人碰撞盒大小：宽度为精灵宽度的80%，高度为精灵高度的90%

### 5. 攻击判定
- 敌人攻击采用矩形碰撞检测
- 攻击判定盒在敌人前方生成
- 判定盒只在攻击动画特定帧激活
- 史莱姆攻击判定：第3-4帧
- 骷髅兵攻击判定：第5-6帧
- 死神攻击判定：第3-5帧

## 五、性能优化

### 1. 视野剔除
- 只更新屏幕可见范围内±100像素的敌人
- 超出范围的敌人暂停AI运算，保持idle状态

### 2. 对象池
- 使用对象池管理敌人实例
- 死亡的敌人回收到对象池，重生时复用

### 3. 动画优化
- 远离玩家的敌人降低动画帧率
- 多个相同敌人共享动画时间轴，减少计算

## 六、难度调整参数

为便于后期平衡性调整，以下参数应设为可配置：
- 敌人生命值
- 敌人攻击力
- 敌人移动速度
- 敌人检测范围
- 敌人攻击间隔
- 掉落物概率和数量