# 《神秘森林》游戏总述文档

## 一、游戏概述

《神秘森林》是一款2D横版动作冒险游戏，玩家将扮演勇士在神秘的森林中冒险，击败各种怪物，最终挑战死神BOSS，拯救被诅咒的森林。

### 核心特性
- 像素艺术风格
- 流畅的动作系统
- 精力管理机制
- 多层视差背景
- 丰富的敌人类型

## 二、游戏流程

### 1. 首页阶段
- **游戏标题**：显示《神秘森林》Logo
- **开始按钮**：点击进入游戏
- **退出按钮**：退出游戏
- **背景**：使用森林远景作为背景，带有缓慢的视差滚动效果

### 2. 出生阶段
- **位置**：玩家在地图最左侧的出生点（坐标：58, 233）生成
- **初始状态**：
  - 生命值：100/100 HP
  - 精力值：100/100 SP
  - 金币：0
- **教学提示**：显示基础操作提示（移动、跳跃、攻击）

### 3. 闯关阶段
玩家需要从左到右穿越整个森林地图（总长度4800像素），期间会遇到：

#### 第一区域（0-1600像素）- 森林入口
- **敌人**：2-3只史莱姆
- **教学区**：攻击教学触发点
- **奖励**：小宝箱×1

#### 第二区域（1600-3200像素）- 森林深处  
- **敌人**：史莱姆×3，骷髅兵×2
- **设施**：商店×1
- **教学区**：爬墙教学触发点
- **奖励**：小宝箱×1

#### 第三区域（3200-4500像素）- 森林核心
- **敌人**：史莱姆×2，骷髅兵×3
- **设施**：商店×1
- **最终挑战**：大宝箱（触发BOSS战）

### 4. BOSS战阶段
- **触发**：打开大宝箱后，死神BOSS出现
- **战斗区域**：锁定摄像机在4000-4500像素范围
- **胜利条件**：将死神生命值降至0

### 5. 胜利阶段
- **动画**：死神消失，森林恢复生机
- **结算界面**：
  - 显示通关时间
  - 收集的金币总数
  - 死亡次数
- **返回选项**：返回首页或重新开始

## 三、技术参数

### 摄像机设置
| 参数 | 数值 | 说明 |
|------|------|------|
| 视窗宽度 | 686像素 | 约为地图宽度的1/7 |
| 视窗高度 | 288像素 | 完整显示地图高度 |
| 跟随模式 | 横向跟随 | 仅跟随玩家X轴移动 |
| 死区宽度 | 200像素 | 玩家在中心200像素内移动不触发摄像机 |
| 平滑系数 | 0.1 | 摄像机移动的缓动系数 |
| 边界限制 | X: [343, 4457] | 防止摄像机超出地图边界 |

### 分辨率适配
| 设备类型 | 建议分辨率 | 缩放模式 |
|---------|-----------|---------|
| PC | 1372×576 (2倍缩放) | 整数缩放 |
| 手机横屏 | 适应屏幕宽度 | 保持比例缩放 |
| 平板 | 1029×432 (1.5倍缩放) | 保持比例缩放 |

### 性能指标
- **目标帧率**：60 FPS
- **最低帧率**：30 FPS
- **加载时间**：< 3秒
- **内存占用**：< 200MB

## 四、核心系统

### 1. 战斗系统
- **简化设计**：仅有攻击力和生命值，无复杂属性
- **精力系统**：所有动作消耗精力，需要策略管理
- **防御机制**：70%减伤，消耗精力维持

### 2. 动画系统
- **主角动画**：14种动作状态，流畅切换
- **敌人动画**：每种敌人3-4种状态
- **环境动画**：商店灯光、金币旋转等

### 3. 物理系统
- **重力**：500像素/秒²
- **跳跃高度**：200像素
- **移动速度**：行走150/奔跑250像素/秒

## 五、文档索引

本项目包含以下详细设计文档：

1. **[主角动画需求文档](主角动画需求文档.md)**
   - 主角所有动画状态定义
   - 操作输入映射
   - 战斗数值和精力系统

2. **[敌人需求文档](敌人需求文档.md)**
   - 三种敌人的详细配置
   - AI行为模式
   - 战斗数值平衡

3. **[地图资源使用需求文档](地图资源使用需求文档.md)**
   - Tiled地图结构说明
   - 层级配置和碰撞设置
   - 对象层使用指南

4. **[互动对象与道具需求文档](互动对象与道具需求文档.md)**
   - 宝箱、商店交互机制
   - 金币、心心掉落系统
   - 道具拾取和效果

## 六、开发优先级

### Phase 1 - 核心功能（第1-2周）
- [ ] 基础移动和跳跃
- [ ] 地图加载和碰撞
- [ ] 主角基础动画

### Phase 2 - 战斗系统（第3-4周）
- [ ] 攻击和受击判定
- [ ] 精力系统
- [ ] 敌人AI

### Phase 3 - 完善体验（第5-6周）
- [ ] 商店系统
- [ ] BOSS战
- [ ] UI界面
- [ ] 首页和结算

## 七、项目配置

### Phaser配置建议
```javascript
const config = {
    type: Phaser.AUTO,
    width: 686,
    height: 288,
    pixelArt: true,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 500 },
            debug: false
        }
    },
    scale: {
        mode: Phaser.Scale.FIT,
        autoCenter: Phaser.Scale.CENTER_BOTH,
        parent: 'game-container'
    }
};
```

### 资源加载路径
- 精灵图集：`Asset/animation/*/`
- 地形瓦片：`Asset/oak_woods_tileset.png`
- 背景图层：`Asset/background/`
- 地图文件：`map/map.tmj`

## 八、注意事项

1. **无音效设计**：当前版本暂不包含音效系统
2. **存档机制**：暂未实现，每次游戏从头开始
3. **难度调节**：所有数值参数应设为可配置，便于后期平衡
4. **屏幕适配**：优先保证686×288的核心游戏区域显示正确

---

*本文档为游戏开发的总体指导文件，具体实现细节请参考各专项需求文档。*