# 地图资源使用需求文档

## 一、地图资源概述

游戏使用Tiled地图编辑器制作的地图文件，主地图文件为 `map/map.tmj`，尺寸为200×12格子（4800×288像素）。

## 二、地图层级结构

### 1. 背景层（按渲染顺序）
| 层名称 | 文件路径 | 视差系数 | 说明 |
|--------|---------|----------|------|
| 远景层 | background/background_layer_1.png | 0.2 | 最远的背景，移动最慢 |
| 中景层 | background/background_layer_2.png | 0.6 | 中间层背景 |
| 近景层 | background/background_layer_3.png | 1.0 | 最近的背景层 |

**实现要求**：
- 所有背景层均设置为横向重复（repeatx: true）
- 根据摄像机移动应用视差滚动效果
- 背景层不参与碰撞检测

### 2. 地块层（Tilemap Layer）
- **层名称**：地块层
- **瓦片集**：oak_woods_tileset（24×24像素/格）
- **瓦片ID范围**：1-315

**碰撞设置要求**：
- **所有非0的瓦片ID都需要设置为可碰撞**
- 瓦片ID 0 表示空白区域，不产生碰撞
- 瓦片ID 1-315 均为实体地形，需要设置碰撞属性

### 3. 装饰层（Decoration Layer）
- **层名称**：装饰层
- **瓦片ID**：316-327（对应装饰物品）

**装饰物瓦片映射**：
| 瓦片ID | 装饰物 | 尺寸 | 碰撞设置 |
|--------|--------|------|----------|
| 316 | fence_1 | 73×19 | 无碰撞（装饰性）|
| 317 | fence_2 | 72×19 | 无碰撞（装饰性） |
| 318 | grass_1 | 8×3 | 无碰撞（装饰性） |
| 319 | grass_2 | 10×5 | 无碰撞（装饰性） |
| 320 | grass_3 | 9×4 | 无碰撞（装饰性） |
| 321 | lamp | 23×57 | 无碰撞（装饰性） |
| 322 | rock_1 | 20×11 | 需要碰撞 |
| 323 | rock_2 | 27×12 | 需要碰撞 |
| 324 | rock_3 | 45×18 | 需要碰撞 |
| 325 | shop_anim | 708×128 | 无碰撞（装饰性） |
| 326 | shop | 118×98 | 无碰撞（装饰性） |
| 327 | sign | 22×31 | 无碰撞（装饰性） |

## 三、对象层配置

### 1. 敌人生成点
| 对象名称 | 数量 | 生成规则 | 行为说明 |
|---------|------|---------|---------|
| 史莱姆 | 7 | 游戏开始时生成 | 在生成点附近巡逻，移动速度慢 |
| 骷髅兵 | 5 | 游戏开始时生成 | 在生成点附近巡逻，移动速度中等 |
| 死神 | 1 | 打开大宝箱后触发 | BOSS级敌人，作为最终挑战 |

### 2. 互动对象
| 对象名称 | 数量 | 交互方式 | 功能说明 |
|---------|------|---------|---------|
| 小宝箱 | 2 | 按J键打开 | 掉落金币或道具 |
| 大宝箱 | 1 | 按J键打开 | 掉落稀有道具或大量金币 |
| 商店 | 2 | 按J键进入 | 打开商店界面 |

### 3. 系统对象
| 对象名称 | 功能 | 触发条件 |
|---------|------|---------|
| 出生点 | 玩家初始位置（58, 233） | 游戏开始/重生时 |
| 攻击教学 | 显示攻击操作提示 | 玩家进入区域 |
| 爬墙教学 | 显示爬墙操作提示 | 玩家进入区域 |

## 四、技术实现要求

### 1. 地图加载
```javascript
// Phaser中加载Tiled地图
this.load.tilemapTiledJSON('map', 'map/map.tmj');
this.load.image('tileset', 'Asset/oak_woods_tileset.png');
```

### 2. 碰撞设置
```javascript
// 设置地块层碰撞
const tilemap = this.make.tilemap({ key: 'map' });
const tileset = tilemap.addTilesetImage('oak_woods_tileset', 'tileset');
const groundLayer = tilemap.createLayer('地块层', tileset);

// 设置所有非空瓦片为可碰撞
groundLayer.setCollisionByExclusion([0]);

// 装饰层中需要碰撞的瓦片ID
const decorationCollisionTiles = [316, 317, 321, 322, 323, 324, 325, 326, 327];
decorationLayer.setCollision(decorationCollisionTiles);
```

### 3. 对象生成
```javascript
// 从对象层读取并生成游戏对象
const objectLayer = tilemap.getObjectLayer('对象层');
objectLayer.objects.forEach(obj => {
    switch(obj.name) {
        case '史莱姆':
            this.spawnSlime(obj.x, obj.y);
            break;
        case '骷髅兵':
            this.spawnSkeleton(obj.x, obj.y);
            break;
        case '死神':
            this.spawnBoss(obj.x, obj.y);
            break;
        case '小宝箱':
        case '大宝箱':
            this.createChest(obj.x, obj.y, obj.name);
            break;
        case '商店':
            this.createShop(obj.x, obj.y);
            break;
        case '出生点':
            this.playerSpawnPoint = { x: obj.x, y: obj.y };
            break;
    }
});
```

### 4. 视差滚动
```javascript
// 设置背景层视差效果
this.bg1.tilePositionX = this.cameras.main.scrollX * 0.2;
this.bg2.tilePositionX = this.cameras.main.scrollX * 0.6;
this.bg3.tilePositionX = this.cameras.main.scrollX * 1.0;
```

## 五、性能优化要求

1. **裁剪优化**：只渲染可视区域内的瓦片
2. **对象池**：敌人和特效使用对象池管理
3. **碰撞优化**：使用空间分区减少碰撞检测次数
4. **资源预加载**：在loading场景预加载所有地图资源

## 六、特殊说明

1. **坐标系统**：Tiled中的对象坐标为像素坐标，需直接使用
2. **层级顺序**：确保渲染顺序为：背景层 → 地块层 → 装饰层 → 游戏对象 → UI
3. **碰撞盒调整**：部分装饰物（如商店）只需底部碰撞，需要自定义碰撞盒
4. **地图边界**：需要设置世界边界防止角色离开地图区域