# 主角动画需求文档

## 一、动画资源概述
主角采用像素风格，精灵尺寸为 56x56 像素，所有动画资源分布在两个精灵图集中（player_1.png 和 player_2.png）。

**重要说明**：
- 具体的帧-动作映射关系请参考各动画文件夹中的 **animation_config.json** 文件
- 本文档仅定义需要实现的动画类型和功能需求
- 实际开发时必须严格按照 JSON 配置文件中的帧索引进行读取

## 二、必需动画列表

### 1. 基础状态动画
| 动画名称 | 标识符 | 帧数 | 说明 |
|---------|--------|------|------|
| 待机 | idle | 6帧 | 角色静止时的呼吸动画，循环播放 |
| 行走 | walking | 10帧 | 角色慢速移动时的动画，循环播放 |
| 奔跑 | run | 8帧 | 角色快速移动时的动画，循环播放 |

### 2. 战斗动画
| 动画名称 | 标识符 | 帧数 | 说明 |
|---------|--------|------|------|
| 普通攻击 | attack_1hit | 6帧 | 单次攻击动作，播放一次 |
| 连击 | combo_attack | 2帧 | 连续攻击的第二段，播放一次 |
| 举盾防御 | shield_defense | 3帧 | 防御姿态，保持最后一帧 |

### 3. 跳跃系统动画
| 动画名称 | 标识符 | 帧数 | 说明 |
|---------|--------|------|------|
| 跳跃准备 | jump_prepare | 2帧 | 起跳前的蓄力动作 |
| 向上飞行 | flying_up | 4帧 | 跳跃上升阶段，循环播放 |
| 下落 | falling | 4帧 | 下落过程，循环播放 |
| 着陆 | landing | 3帧 | 落地缓冲动作，播放一次 |

### 4. 特殊移动动画
| 动画名称 | 标识符 | 帧数 | 说明 |
|---------|--------|------|------|
| 墙壁滑行开始 | wall_slide_start | 3帧 | 贴墙滑行的起始动作 |
| 墙壁滑行循环 | wall_slide_loop | 1帧 | 贴墙滑行的保持状态 |

### 5. 状态反馈动画
| 动画名称 | 标识符 | 帧数 | 说明 |
|---------|--------|------|------|
| 受击 | be_attacked | 4帧 | 受到伤害时的反馈动画 |
| 死亡 | death | 12帧 | 角色死亡动画，播放一次后停在最后一帧 |

## 三、操作输入映射

### 1. 键盘操作方案
| 按键 | 触发动作 | 说明 |
|------|---------|------|
| 无输入 | idle | 角色静止时自动播放 |
| A | walking（向左） | 按住向左缓慢移动 |
| D | walking（向右） | 按住向右缓慢移动 |
| Shift + A | run（向左） | 按住Shift和A向左奔跑 |
| Shift + D | run（向右） | 按住Shift和D向右奔跑 |
| Space | jump_prepare → flying_up | 跳跃键，触发跳跃序列 |
| J | attack_1hit | 普通攻击 |
| J+J（连续） | attack_1hit → combo_attack | 在攻击时间窗口内再次按J触发连击 |
| K（按住） | shield_defense | 按住K进入防御状态，松开退出 |
| W（贴墙时） | wall_slide_start → wall_slide_loop | 贴墙状态下按住W触发墙壁滑行 |

### 2. 自动触发动作
| 条件 | 触发动作 | 说明 |
|------|---------|------|
| 垂直速度 < 0 | falling | 下落时自动切换到下落动画 |
| 接触地面 | landing | 从空中落地时播放着陆动画 |
| landing播放完毕 + 无输入 | idle | 着陆动画结束后无输入切换到待机 |
| landing播放完毕 + A/D | walking | 着陆动画结束后有方向输入切换到行走 |
| landing播放完毕 + Shift+A/D | run | 着陆动画结束后有加速输入切换到奔跑 |
| 受到伤害 | be_attacked | 被击中时强制播放受击动画 |
| 生命值 = 0 | death | 生命值归零时播放死亡动画 |

### 3. 特殊机制说明
- **连击时间窗口**：attack_1hit的第4-6帧期间按下J可触发combo_attack
- **墙壁检测**：角色贴墙且处于空中状态时，按W才能触发墙壁滑行
- **墙跳**：wall_slide状态下按Space键，角色向反方向弹跳并进入jump状态

## 四、动画播放规则

### 优先级设定
1. **最高优先级**：死亡动画（death）- 一旦触发，必须播放完成
2. **高优先级**：受击动画（be_attacked）- 可打断除死亡外的其他动画
3. **中优先级**：攻击类动画（attack_1hit、combo_attack）、跳跃类动画
4. **低优先级**：移动类动画（walking、run）
5. **最低优先级**：待机动画（idle）

### 动画过渡规则
- **idle → walking/run**：立即切换
- **walking ↔ run**：平滑过渡
- **地面动作 → jump_prepare → flying_up**：连贯播放
- **falling → landing → idle/walking/run**：落地后根据输入切换
- **任意动作 → be_attacked**：立即切换（除死亡动画外）
- **wall_slide_start → wall_slide_loop**：开始动画播放完后循环播放loop

### 帧率设定
- 默认帧率：10 FPS
- 可根据具体动作调整帧率以优化动画表现

## 四、技术实现要求

### 1. 动画状态机
需要实现完整的动画状态机系统，处理各种动画之间的切换逻辑。

### 2. 动画混合
- 移动类动画之间需要平滑过渡
- 跳跃系统的各个阶段需要无缝衔接

### 3. 动画事件
- **attack_1hit**：在第3-4帧触发攻击判定
- **combo_attack**：在第1帧触发攻击判定
- **death**：最后一帧触发死亡事件

### 4. 镜像处理
所有动画需要支持水平镜像，以实现角色面向左右的切换。

## 五、战斗数值系统

### 1. 主角基础属性
| 属性 | 数值 | 说明 |
|------|------|------|
| 最大生命值 | 100 HP | 初始和最大生命值 |
| 当前生命值 | 100 HP | 游戏开始时满血 |
| 最大精力值 | 100 SP | 精力上限 |
| 当前精力值 | 100 SP | 游戏开始时满精力 |
| 基础攻击力 | 10 | 普通攻击伤害 |
| 连击伤害 | 15 | combo_attack 造成的伤害 |
| 移动速度 | 150 像素/秒 | walking 状态速度（无精力消耗） |
| 奔跑速度 | 250 像素/秒 | run 状态速度 |
| 跳跃高度 | 200 像素 | 单次跳跃最大高度 |

### 2. 精力系统
**精力消耗**
| 动作 | 精力消耗 | 说明 |
|------|-----------|------|
| 奔跑 | 10 SP/秒 | 按住Shift奔跑时持续消耗 |
| 跳跃 | 15 SP | 每次跳跃消耗 |
| 普通攻击 | 10 SP | 每次攻击消耗 |
| 连击 | 15 SP | 触发连击额外消耗 |
| 防御 | 5 SP/秒 | 按住K防御时持续消耗 |

**精力恢复**
- 静止状态：5 SP/秒
- 行走状态：3 SP/秒
- 精力耗尽效果：无法奔跑、跳跃、攻击或防御

### 3. 攻击机制
**普通攻击 (attack_1hit)**
- 伤害值：10点
- 精力消耗：10 SP
- 攻击范围：前方60像素
- 攻击判定帧：第3-4帧
- 冷却时间：0.6秒

**连击 (combo_attack)**
- 伤害值：15点
- 精力消耗：15 SP（额外）
- 攻击范围：前方70像素
- 触发条件：attack_1hit的第4-6帧内按J键
- 攻击判定帧：第1帧

### 4. 防御机制
**举盾防御 (shield_defense)**
- 伤害减免：70%
- 精力消耗：5 SP/秒
- 移动速度：降低至75像素/秒
- 无法攻击和跳跃
- 按住K维持，松开解除
- 精力耗尽时自动解除防御

### 5. 受伤与死亡
**受击 (be_attacked)**
- 受击硬直：0.5秒
- 无敌时间：1秒（闪烁效果）
- 击退距离：30像素

**死亡 (death)**
- 触发条件：生命值 ≤ 0
- 死亡动画播放完毕后显示重生选项
- 重生位置：最近的存档点或出生点

### 6. 生命恢复
- 拾取心心：恢复10 HP
- 商店购买生命药水：恢复20 HP
- 生命值不能超过最大值

### 7. 伤害计算公式
```
实际伤害 = 敌人攻击力 × 防御状态修正
防御状态修正 = shield_defense ? 0.3 : 1.0
```

### 8. UI显示
- **生命值**：屏幕左上角红色血条
- **精力值**：生命值下方蓝色精力条
- **精力不足提示**：精力 < 20时精力条闪烁警告

## 六、特殊说明

1. **连击系统**：combo_attack 必须在 attack_1hit 的特定时间窗口内触发
2. **墙壁滑行**：只有在贴墙且处于下落状态时才能触发
3. **防御状态**：shield_defense 状态下移动速度降低50%，伤害减免70%
4. **战斗平衡**：所有数值可通过配置文件调整，便于后期平衡

## 七、性能优化建议

1. 使用精灵图集减少渲染批次
2. 实现动画缓存机制
3. 根据角色距离摄像机的远近动态调整动画帧率
4. 非屏幕内的角色暂停动画更新