# 互动对象与道具需求文档

## 一、互动对象

### 1. 小宝箱（Small Chest）
**基础属性**
- **精灵尺寸**：根据实际sprite设定
- **动画帧率**：10 FPS  
- **地图数量**：2个
- **状态**：关闭/打开（持久化保存）

**动画配置**
| 动画名称 | 标识符 | 说明 |
|---------|--------|------|
| 打开 | open | 开箱动画，播放一次后保持最后一帧 |

**交互机制**
- **触发条件**：玩家靠近并按J键
- **交互范围**：半径30像素
- **开启效果**：
  1. 播放open动画
  2. 掉落物品到地面
  3. 标记为已打开（不可重复开启）

**掉落配置**
| 掉落物 | 数量 | 概率 |
|--------|------|------|
| 金币 | 5-10个 | 100% |
| 心心 | 1个 | 40% |

### 2. 大宝箱（Big Chest）
**基础属性**
- **精灵尺寸**：根据实际sprite设定
- **动画帧率**：10 FPS
- **地图数量**：1个
- **状态**：关闭/打开（持久化保存）

**动画配置**
| 动画名称 | 标识符 | 说明 |
|---------|--------|------|
| 打开 | open | 开箱动画，播放一次后保持最后一帧 |

**交互机制**
- **触发条件**：玩家靠近并按J键
- **交互范围**：半径40像素
- **开启效果**：
  1. 播放open动画
  2. 掉落物品到地面（扇形散开）
  3. 标记为已打开（不可重复开启）
  4. 触发死神BOSS出现

**掉落配置**
| 掉落物 | 数量 | 概率 |
|--------|------|------|
| 金币 | 15-25个 | 100% |
| 心心 | 2-3个 | 80% |

### 3. 商店（Shop）
**基础属性**
- **精灵尺寸**：118×128 像素
- **动画帧率**：10 FPS
- **地图数量**：2个
- **类型**：永久建筑

**动画配置**
| 动画名称 | 标识符 | 帧数 | 说明 |
|---------|--------|------|------|
| 待机 | idle | 6帧 | 灯光闪烁效果，循环播放 |

**交互机制**
- **触发条件**：玩家靠近并按J键
- **交互范围**：半径50像素
- **交互提示**：显示"按J进入商店"
- **功能**：
  1. 打开商店界面
  2. 暂停游戏
  3. 显示商品列表

**商店商品**
| 物品 | 价格 | 效果 | 购买限制 |
|------|------|------|---------|
| 生命药水 | 10金币 | 恢复20HP | 无限制，但生命值不能超过最大值 |

**商店界面设计**
- **背景**：半透明黑色遮罩
- **商品展示**：
  - 图标：心心图标
  - 名称：生命药水
  - 价格：10金币
  - 当前生命值：XX/100 HP
- **购买按钮**：
  - 金币充足时：显示"购买"按钮
  - 金币不足时：按钮变灰，显示"金币不足"
  - 满血时：按钮变灰，显示"生命值已满"
- **退出**：按ESC或点击关闭按钮退出商店

**购买流程**
1. 检查金币是否充足（≥10）
2. 检查生命值是否已满（<100）
3. 扣除10金币
4. 恢复20HP（不超过最大值）
5. 更新UI显示
6. 播放购买成功动画（心心上浮）

## 二、掉落道具

### 1. 金币（Coin）
**基础属性**
- **精灵尺寸**：根据实际sprite设定
- **动画帧率**：10 FPS
- **存在时间**：30秒（超时消失）

**动画配置**
| 动画名称 | 标识符 | 说明 |
|---------|--------|------|
| 待机 | idle | 旋转动画，循环播放 |

**掉落机制**
- **掉落来源**：
  - 击败敌人
  - 打开宝箱
- **物理表现**：
  - 有重力，会落到地面
  - 初始有随机方向的弹跳
  - 落地后停止移动，持续播放idle动画

**拾取机制**
- **拾取方式**：玩家碰触自动拾取
- **拾取范围**：碰撞检测
- **拾取效果**：
  1. 金币消失
  2. 金币数量+1
  3. UI更新显示

### 2. 心心（Heart）
**基础属性**
- **精灵尺寸**：根据实际sprite设定
- **动画帧率**：10 FPS
- **存在时间**：20秒（超时消失）

**动画配置**
| 动画名称 | 标识符 | 说明 |
|---------|--------|------|
| 待机 | idle | 跳动动画，循环播放 |

**掉落机制**
- **掉落来源**：
  - 击败敌人（低概率）
  - 打开宝箱
- **物理表现**：
  - 有重力，会落到地面
  - 轻微弹跳效果
  - 落地后原地跳动

**拾取机制**
- **拾取方式**：玩家碰触自动拾取
- **拾取范围**：碰撞检测
- **拾取效果**：
  1. 心心消失
  2. 恢复生命值（10HP）
  3. 显示"+10"漂浮文字
  4. 生命值不能超过最大值

## 三、UI图标

### 1. 金币图标
- **用途**：UI界面显示玩家金币数量
- **位置**：屏幕左上角
- **显示格式**：图标 + 数字

### 2. 心心图标  
- **用途**：UI界面显示玩家生命值
- **位置**：屏幕左上角
- **显示格式**：图标 + 当前值/最大值

## 四、掉落物生成规则

### 1. 位置计算
```javascript
// 掉落物初始位置
x = 敌人/宝箱中心X坐标
y = 敌人/宝箱中心Y坐标

// 随机弹跳方向
velocityX = random(-50, 50)
velocityY = random(-100, -150)
```

### 2. 多个掉落物分散
- 同时掉落多个物品时，以扇形分散
- 避免物品重叠
- 间隔角度：15-30度

### 3. 物理模拟
- **重力加速度**：500像素/秒²
- **地面摩擦力**：0.8
- **弹跳衰减**：0.5

## 五、交互提示系统

### 1. 提示显示条件
- 玩家进入可交互范围
- 对象未被使用（宝箱未打开）

### 2. 提示样式
- 显示在对象上方
- 文字："按J交互"
- 半透明背景
- 淡入淡出效果

## 六、数据持久化

需要保存的数据：
- 各宝箱开启状态
- 玩家金币数量
- 玩家当前生命值/最大生命值
- 商店购买记录

## 七、性能优化

### 1. 对象池管理
- 金币和心心使用对象池
- 预创建20个金币实例、10个心心实例

### 2. 自动清理
- 超时的掉落物自动回收
- 离开屏幕过远的掉落物暂停动画

### 3. 批量渲染
- 同类型掉落物批量渲染
- 减少draw call